snippet <?php "Starting lines for creating modules"
<?php
/**
 * @file
 * ${1:`!v expand('%:t')`}
 */

${1}
endsnippet

snippet t "Drupal t()" !
t(${1})
endsnippet

snippet efq "efq"
$query = new EntityFieldQuery();
$query
  ->entityCondition(${1})
  ${2}
$result = $query->execute();
if (!empty($result[${3}])) {
  ${4}
}
endsnippet

snippet efq_node "efq_node"
$query = new EntityFieldQuery();
$query
  ->entityCondition('entity_type', 'node')
  ->entityCondition('bundle', ${2})
  ${3}
$result = $query->execute();
if (!empty($result[${4}])) {
  ${5}
}
endsnippet

snippet mpr "Module prefix name" w
`!v expand('%:t:r:r')`${1}
endsnippet

snippet _mpr "Underscore module prefix name" w
_`!v expand('%:t:r:r')`${1}
endsnippet

snippet wlog "watchdog log"
watchdog('`!v expand('%:t:r:r')`', ${1}, array(${2}), WATCHDOG_DEBUG${3});
endsnippet

snippet wdd "watchdog debug"
watchdog('debug', var_export(${1}, 1), array(${2}), WATCHDOG_DEBUG${3});
endsnippet
