snippet hook_ENTITY_TYPE_insert "hook_ENTITY_TYPE_insert"
/**
 * Implements hook_ENTITY_TYPE_insert().
 */
function hook_ENTITY_TYPE_insert(EntityInterface $entity) {
  ${1}
}
endsnippet

snippet hook_ENTITY_TYPE_delete "hook_ENTITY_TYPE_delete"
/**
 * Implements hook_ENTITY_TYPE_delete().
 */
function hook_ENTITY_TYPE_delete(EntityInterface $entity) {
  ${1}
}
endsnippet

snippet hook_ENTITY_TYPE_create "hook_ENTITY_TYPE_create"
/**
 * Implements hook_ENTITY_TYPE_create().
 */
function hook_ENTITY_TYPE_create(EntityInterface $entity) {
  ${1}
}
endsnippet

snippet hook_ENTITY_TYPE_update "hook_ENTITY_TYPE_update"
/**
 * Implements hook_ENTITY_TYPE_update().
 */
function hook_ENTITY_TYPE_update(EntityInterface $entity) {
  ${1}
}
endsnippet
